# Generated by Django 2.0.7 on 2018-07-31 16:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='like',
            field=models.ManyToManyField(blank=True, related_name='userlike', to=settings.AUTH_USER_MODEL),
        ),
    ]
